## MULTIPART (MultipartProperties)

server.port=8081

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB

aws.accessKey=__UPDATE_ME__
aws.secretKey=__UPDATE_ME__
aws.rekognition.minConfidence=60
aws.rekognition.maxLabels=5

es.hostName=cb44c1f2.ngrok.io
es.hostPort=80
es.indexName=products